# MusicPlayer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cjiajiagame/sound/base/: MP3Player.java  Timer.java
src/main/java/com/cjiajiagame/sound/main/: ConsoleMain.java
