plugins {
    id 'java'
    id 'idea'
    id 'maven'
} //插件

group 'com.cjiajiagame' //填入我的公司
version 'A1-SNAPSHOT' //填入版本，如x.x.x-RELEASE/SNAPSHOT等

repositories {
    mavenCentral()
    //    使用阿里巴巴的maven仓库
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    //    使用开源中国的maven仓库
    maven { url 'http://maven.oschina.net/content/groups/public/' }

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile fileTree(dir:'lib', includes:['*jar']) //导入源目录下的lib里的文件夹的所有库
    compile 'com.mpatric:mp3agic:0.9.1'
} //在里面compile

test {
    useJUnitPlatform()
}


allprojects {
    repositories {
        mavenLocal()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}